<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:shimmer="http://schemas.android.com/tools">
    <data>
        <import type="android.view.View"/>
        <variable
            name="isLoading"
            type="Boolean" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.shimmer.ShimmerFrameLayout
            android:visibility="@{isLoading ? View.VISIBLE : View.GONE}"
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:orientation="vertical"
            shimmer:duration="800">
            <include
                layout="@layout/shimmer_movie"
                />
        </com.facebook.shimmer.ShimmerFrameLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:visibility="@{isLoading ? View.GONE : View.VISIBLE}"
            android:id="@+id/rvMovie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>